<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Tommie</title>
        <style>
            h1 {
                color:chocolate;
                text-align: center;
            }
            h2 {
                color:chocolate;
                text-align: center;
            }
            h3 {
                color:chocolate;
                text-align: center;
            }
            .container {
                width: 900px;
                margin: auto;
                
            }
            .column img {
                border-radius: 5px;
                width: 295px;
                max-width: 300px;
                height: 300px;
            }
            .column {
                width: 33.33%;
                float:left;
            }
            #lastphoto {
                border-radius: 5px;
                width: 895px; 
                height: 300px;
                padding: auto;
            }
            .row:after {
                display:table;
                clear:both;
                content: "";
                height:auto;
            }
        </style>
    </head>
    <body style="background-color: blanchedalmond;">
        <h1> Tomas </h1>
        <h2 style="text-align:center;"> The Nizhny Novgorod cat</h2>
        <h3 style="text-align:center;"><q><i>Meoow</i></q></h3>
        <hr>
        <div class="container">
            <div class="row">
                <div class ="column">
                    <a href="pics\01.jpg"><img src="pics/01.jpg" alt="Tommie"></a>
                    <a href="pics\02.jpg"><img src="pics/02.jpg" alt="Tommie"></a>
                    <a href="pics\03.jpg"><img src="pics/03.jpg" alt="Tommie"></a>
                </div>
                <div class="column">        
                    <a href="pics\04.jpg"><img src="pics/04.jpg" alt="Tommie"></a>
                    <a href="pics\05.jpg"><img src="pics/05.jpg" alt="Tommie"></a>
                    <a href="pics\06.jpg"><img src="pics/06.jpg" alt="Tommie"></a>
                </div> 
                <div class="column">
                    <a href="pics\07.jpg"><img src="pics/07.jpg" alt="Tommie"></a>
                    <a href="pics\08.jpg"><img src="pics/08.jpg" alt="Tommie"></a>
                    <a href="pics\09.jpg"><img src="pics/09.jpg" alt="Tommie"></a>
                </div>
            </div>
            <a href="pics\10.jpg"><img id ="lastphoto" src="pics/10.jpg" alt="Tommie"></a>
        </div>
    <footer>
        <hr>
        <p style="text-align:center;font-size:20px;"><i>Copyright &copy; KitchenPeach</i></p>
    </footer>




    </body>
</html>